<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/love"
        android:title="Favorites list"
        app:showAsAction="never"/>
    <item
        android:id="@+id/xoa"
        android:title="Delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/music1"
        android:title="Go music"
        app:showAsAction="never"/>


</menu>